<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:backgroundTint="#CF15EF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/redbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#F10B0B">

        </ImageButton>

        <ImageButton
            android:id="@+id/blackbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#0C0C0C">

        </ImageButton>

        <ImageButton
            android:id="@+id/pinkbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#EB4E84">

        </ImageButton>


        <ImageButton
            android:id="@+id/greenbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#0BF415">

        </ImageButton>


        <ImageButton
            android:id="@+id/eraserbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/erasor"
            android:backgroundTint="#FBFDFB">

        </ImageButton>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_below="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.511">
        <include layout="@layout/paint_view"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>